# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryadamir/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryadamir/movieapp/: AppController.kt
app/src/main/java/com/ryadamir/movieapp/data/: Repository.kt
app/src/main/java/com/ryadamir/movieapp/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/ryadamir/movieapp/listener/: OnClickItemFavorite.kt  OnClickItemMovie.kt  OnClickItemSaison.kt  OnClickItemSearch.kt  OnClickItemSearchSerie.kt  OnClickItemSerie.kt
app/src/main/java/com/ryadamir/movieapp/model/cast/: Cast.kt  CastResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/datail/: DetailResponse.kt  GenresDetail.kt  MovieDetailResponse.kt  Saisons.kt  SerieDetailResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/discover/: Discover.kt  DiscoverResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/episodes/: Episode.kt  EpisodesResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/favorite/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/ryadamir/movieapp/model/search/movie/: SearchMovie.kt  SearchMovieResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/search/serie/: SearchSerie.kt  SearchSerieResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/trending/: Movie.kt  MovieResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/trending/movies/: Movie.kt  MovieResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/trending/series/: Series.kt  SeriesResponse.kt
app/src/main/java/com/ryadamir/movieapp/model/videos/: Videos.kt  VideosResponse.kt
app/src/main/java/com/ryadamir/movieapp/remote/: Api.kt  RetrofitClient.kt
app/src/main/java/com/ryadamir/movieapp/ui/adapters/: CastAdapter.kt  FavoriteAdapter.kt  MovieAdapter.kt
app/src/main/java/com/ryadamir/movieapp/ui/adapters/episodes/: EpisodesAdapter.kt
app/src/main/java/com/ryadamir/movieapp/ui/adapters/movie/: MovieAdapter.kt  SearchAdapterMovie.kt
app/src/main/java/com/ryadamir/movieapp/ui/adapters/serie/: SearchAdapterSerie.kt  SeasonsAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/ryadamir/movieapp/ui/adapters/videos/: VideosAdapter.kt
app/src/main/java/com/ryadamir/movieapp/ui/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailSerieActivity.kt  DetailViewModel.kt
app/src/main/java/com/ryadamir/movieapp/ui/episodes/: EpisodesActivity.kt  EpisodesViewModel.kt
app/src/main/java/com/ryadamir/movieapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/ryadamir/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ryadamir/movieapp/ui/main/: MainActivity.kt
app/src/main/java/com/ryadamir/movieapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ryadamir/movieapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ryadamir/movieapp/util/: Constant.kt  Methodes.kt
app/src/main/res/drawable/: bg_gradient_black.xml  favorite_list.xml  filter_descending_svgrepo_com.xml  ic_arrow_skip.xml  ic_home.xml  ic_settings.xml  ic_website.xml  star_svgrepo_com.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_serie.xml  activity_episodes.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  list_cast.xml  list_episodes.xml  list_favorite.xml  list_movie.xml  list_search.xml  list_season.xml  list_videos.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  themes.xml
app/src/test/java/com/ryadamir/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
