<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/movies" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_round_search"
        android:title="@string/search" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/setings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>

